PORT=5000
# MONGODB_URI=mongodb://localhost:27017/restaurant
MONGODB_URI=mongodb+srv://mm9349263:qRCl6878pJDWUc3K@cluster0.tfsxy.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3x@mpl3_S3cr3t_K3y_!@#_2025
NAMEADMIN=mamdouh
PASSWORD=mamdouh1970@